<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>591.0</x>&#13;
			<y>423.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>740.0</x>&#13;
			<y>151.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>879.0</x>&#13;
			<y>305.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>1003.0</x>&#13;
			<y>151.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>845.0</x>&#13;
			<y>517.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>745.0</x>&#13;
			<y>730.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>987.0</x>&#13;
			<y>513.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>1135.0</x>&#13;
			<y>729.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>1201.0</x>&#13;
			<y>480.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>1200.0</x>&#13;
			<y>186.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>1068.0</x>&#13;
			<y>317.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>49</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>10</to>&#13;
			<read>25</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>6</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>19</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>5</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>5</to>&#13;
			<read>29</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>30</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>53</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>1</to>&#13;
			<read>15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>72</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>8</to>&#13;
			<read>20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>32</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>